In [1]:
import pandas as pd

# Importando e visualizando tipos de arquivos diferentes no Pandas

## JSON

In [2]:
#visualizando json
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [3]:
#importando json como DataFrame
df_json = pd.read_json('dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## TXT

In [4]:
#visualizando txt
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [5]:
##importando txt como DataFrame
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## EXCEL XLSX

In [6]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (1.2.0)Note: you may need to restart the kernel to use updated packages.

In [7]:
#não dá pra ler sem importar
#importando do Excel
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## Tabelas em HTML

In [8]:
pip install lxml

Requirement already satisfied: lxml in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (4.5.0)Note: you may need to restart the kernel to use updated packages.

In [9]:
#de um html copiado
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [10]:
pip install html5lib

Requirement already satisfied: html5lib in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (1.0.1)
Requirement already satisfied: six>=1.9 in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (from html5lib) (1.14.0)
Requirement already satisfied: webencodings in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (from html5lib) (0.5.1)Note: you may need to restart the kernel to use updated packages.

In [11]:
pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (4.9.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: soupsieve>1.2 in c:\users\pantufa\.conda\envs\alura_pandas\lib\site-packages (from BeautifulSoup4) (2.0)

In [14]:
#direto de uma url
df_html = pd.read_html('https://www.iban.com/structure')
df_html[0]

,Country,Code,SEPA,Length,Account Check,Branch,IBAN Example
0,Albania,AL,No,28,NaN,NaN,AL35202111090000000001234567
1,Andorra,AD,Yes,24,NaN,NaN,AD1400080001001234567890
2,Austria,AT,Yes,20,NaN,NaN,AT483200000012345864
3,Azerbaijan,AZ,No,28,NaN,NaN,AZ96AZEJ00000000001234567890
4,Bahrain,BH,No,22,NaN,NaN,BH02CITI00001077181611
...,...,...,...,...,...,...,...
72,Ukraine,UA,No,29,NaN,NaN,UA903052992990004149123456789
73,Seychelles,SC,No,31,NaN,NaN,SC52BAHL01031234567890123456USD
74,Iraq,IQ,No,23,NaN,NaN,IQ20CBIQ861800101010500
75,Belarus,BY,No,28,NaN,NaN,BY86AKBB10100000002966000000
76,El Salvador,SV,No,28,NaN,NaN,SV43ACAT00000000000000123123

In [15]:
#página com mais de uma tabela
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [16]:
#verificando quantas tabelas há na URL
len(df_html)

3

In [17]:
#vendo a primeira tabela
df_html[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Mar. 2019                         128423
2            Apr. 2019                         130120
3             May 2019                         134717
4            June 2019                         134908
5            July 2019                         135103
6            Aug. 2019                         134639
7           Sept. 2019                         134707
8            Oct. 2019                         134998
9            Nov. 2019                         140705
10           Dec. 2019                         138984
11           Jan. 2020                         144816
12           Feb. 2020                         138370
13           Mar. 2020                         113139
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Feb. 26, 2020                         143140
17       Mar. 11, 2020                         145565
18       Mar. 25, 2020                         136149
19        Apr. 8, 2020                              0
20       Apr. 22, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       141279                         115569
2                       143144                         117098
3                       148200                         121237
4                       148409                         121408
5                       148624                         121584
6                       148114                         121167
7                       148188                         121227
8                       148509                         121489
9                       154787                         126625
10                      152893                         125076
11                      159309                         130326
12                      152218                         124524
13                      124461                         101817
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      157465                         128817
17                      160132                         130999
18                      149774                         122524
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1661297
2                        1559450
3                        1511285
4                        1535857
5                        1513550
6                        1520876
7                        1439771
8                        1481513
9                        1529341
10                       1630090
11                       1645384
12                       1656989
13                       2045148
14                           NaN
15            Two weeks ending 8
16                       1640294
17                       1721690
18                       2041280
19                       2647180
20                       3011273

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              140926
2                                              142641
3                                              147792
4                                              148025
5                                              148191
6                                              147555
7                                              147498
8                                              148050
9                                              154256
10                                             152562
11                                             158765
12                                             151612
13                                             124147
14                                                NaN
15                                 Two weeks ending 8
16                                             156831
17                                             159601
18                                             149497
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1520371
2                                             1416809
3                                             1363493
4                                             1387832
5                                             1365359
6                                             1373321
7                                             1292273
8                                             1333462
9                                             1375085
10                                            1477528
11                                            1486619
12                                            1505377
13                                            1921000
14                                                NaN
15                                 Two weeks ending 8
16                                            1483463
17                                            1562089
18                                            1891783
19                                            2647180
20                                            3011273

In [18]:
#vendo a segunda tabela
df_html[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Mar. 2019             1725938              193064
2            Apr. 2019             1623904              194575
3             May 2019             1576309              199742
4            June 2019             1601309              200360
5            July 2019             1578615              200169
6            Aug. 2019             1586844              200608
7           Sept. 2019             1504805              199741
8            Oct. 2019             1547136              200621
9            Nov. 2019             1595222              206586
10           Dec. 2019             1698344              207239
11           Jan. 2020             1715219              214652
12           Feb. 2020             1726943              208324
13           Mar. 2020             2099369              167360
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Feb. 26, 2020             1709136              211982
17       Mar. 11, 2020             1788394              212269
18       Mar. 25, 2020             2108932              203801
19        Apr. 8, 2020             2647180                   0
20       Apr. 22, 2020             3011273                   0

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                76814                               64640
2                76135                               64455
3                75826                               65024
4                76106                               65452
5                76485                               65065
6                78451                               65969
7                76550                               65035
8                76660                               65623
9                76920                               65881
10               80167                               68255
11               81210                               69835
12               80725                               69954
13               77104                               54222
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               78437                               68842
17               76129                               66704
18               78388                               67652
19               75896                                   0
20               86221                                   0

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                12174             3381455                     1661297
2                11681             3286650                     1559450
3                10802             3244460                     1511285
4                10654             3274825                     1535857
5                11420             3260316                     1513550
6                12483             3271378                     1520876
7                11516             3202668                     1439771
8                11036             3252807                     1481513
9                11039             3315551                     1529341
10               11913             3426464                     1630090
11               11375             3442569                     1645384
12               10771             3454474                     1656989
13               22882             3883155                     2045148
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16                9595             3438801                     1640294
17                9425             3530453                     1721690
18               10736             3884720                     2041280
19               75896             4526124                     2647180
20               86221             4899202                     3011273


   Currency in circulation
0                  Month 7
1                  1720158
2                  1727201
3                  1733175
4                  1738968
5                  1746765
6                  1750502
7                  1762898
8                  1771294
9                  1786209
10                 1796375
11                 1797185
12                 1797485
13                 1838007
14                     NaN
15      Two weeks ending 8
16                 1798507
17                 1808763
18                 1843441
19                 1878945
20                 1887930

In [20]:
#vendo a terceira tabela
df_html[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 3                             Month 3
1            Mar. 2019                                  15
2            Apr. 2019                                  30
3             May 2019                                  56
4            June 2019                                  80
5            July 2019                                 120
6            Aug. 2019                                 117
7           Sept. 2019                                 101
8            Oct. 2019                                  63
9            Nov. 2019                                  26
10           Dec. 2019                                  21
11           Jan. 2020                                   6
12           Feb. 2020                                   3
13           Mar. 2020                               40554
14                 NaN                                 NaN
15  Two weeks ending 4                  Two weeks ending 4
16       Feb. 26, 2020                                   2
17       Mar. 11, 2020                                  10
18       Mar. 25, 2020                               34009
19        Apr. 8, 2020                              130156
20       Apr. 22, 2020                              123723

                                                                \
               Primary           Secondary            Seasonal
0              Month 3             Month 3             Month 3
1                    7                   0                   8
2                   14                   0                  15
3                   18                   0                  38
4                   20                   0                  60
5                    9                   0                 111
6                   16                   0                 101
7                   15                   0                  86
8                    4                   0                  59
9                    4                   0                  22
10                  10                   0                  11
11                   5                   0                   1
12                   3                   0                   0
13               19538                   0                   0
14                 NaN                 NaN                 NaN
15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
16                   2                   0                   0
17                  10                   0                   0
18               23308                   0                   0
19               46546                   0                   0
20               37994                   0                   0

                             Nonborrowed reserves 2
   Other credit extensions 1 Nonborrowed reserves 2
0                    Month 3                Month 3
1                          0                1725923
2                          0                1623875
3                          0                1576254
4                          0                1601229
5                          0                1578495
6                          0                1586727
7                          0                1504704
8                          0                1547073
9                          0                1595196
10                         0                1698323
11                         0                1715213
12                         0                1726939
13                     21015                2058816
14                       NaN                    NaN
15        Two weeks ending 4     Two weeks ending 4
16                         0                1709134
17                         0                1788384
18                     10701                2074923
19                     83611                2517024
20                     85729                2887550