# Relatório de Análise V

## Tratamento de Dados Faltantes

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [5]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

In [6]:
#método para verificar dados faltantes
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [7]:
#verificando dados "não faltantes"
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [8]:
#identifica os dados não nulos por coluna
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [9]:
#visualizando o valor nulo dentro do banco de dados
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [12]:
#eliminar dados no Banco
# Neste caso eliminamos os valores, pois é a variável mais importante dos dados que estamos analisando, 
#afinal não podemos vender imóveis sem valor
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace=True) # o inplace altera o banco de dados
B = dados.shape[0]

A - B

9

## Tratamento de dados Faltantes - Continuação

In [14]:
#Tratando condomínio e IPTU
# Condomínio - Excluir condomínio nulo se o Tipo de imóvel for Apartamento
#primeiro passo: Checar quantos valores nulos
dados[dados['Condominio'].isnull()].shape[0]

1813

In [15]:
#selecao Imóveis do tipo Apartamento com condomínio nulo
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [16]:
#usando a seleção para tirar os valores buscados na seleção (invertendo o booleano da seleção)
A = dados.shape[0]
dados = dados[~selecao] #o til é a negação neste caso
B = dados.shape[0]
A - B

745

In [17]:
dados[dados['Condominio'].isnull()].shape[0]

1068

In [18]:
#alterando dados faltantes no banco de dados (neste caso para 0)
#dados.fillna(0, inplace = True) um jeito de fazer - altera TODOS os valores faltantes para zero, independente 
#da localização no BD
#Outra forma de fazer, selecionando o tipo da variável:
dados = dados.fillna({'Condominio' :0, 'IPTU' : 0})

In [19]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [20]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [21]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [22]:
#substituindo o dataFrame
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index = False)